{
  "extends": "@zedobambu/tsconfig-base/tsconfig.base.json",
  "compilerOptions": {
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "esnext",
    "target": "es2020",
    "jsx": "react-jsx",
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client"],
    "moduleResolution": "node"
  },
  "include": ["src"],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "../../packages/shared-types" },
    { "path": "../../packages/shared-validation" }
  ]
}